# ah_huat_bot

./: .gitignore  Dockerfile  README.md  ah_huat_bot.wal.0  pom.xml
bot/: pom.xml
bot/src/main/java/zzb/telegram/bot/: TotoApplication.java
bot/src/main/java/zzb/telegram/bot/bots/: AhHuatBot.java
bot/src/main/java/zzb/telegram/bot/config/: BotConfig.java  JpaConfig.java
bot/src/main/java/zzb/telegram/bot/controller/: WakeController.java
bot/src/main/java/zzb/telegram/bot/models/: CalculateRequest.java  CalculateResponse.java  Data.java  Draw.java  Prize.java
bot/src/main/java/zzb/telegram/bot/repository/: ChatRepo.java
bot/src/main/java/zzb/telegram/bot/repository/entities/: Chat.java
bot/src/main/java/zzb/telegram/bot/service/: CalculatePrizeService.java  CronJobService.java  SubscriberService.java  WebscrapperService.java
bot/src/main/java/zzb/telegram/bot/util/: telegramMessageBuilder.java
src/main/java/org/telegram/toto/: TotoApplication.java
src/main/java/org/telegram/toto/bots/: AhHuatBot.java
src/main/java/org/telegram/toto/config/: BotConfig.java  JpaConfig.java
src/main/java/org/telegram/toto/controller/: WakeController.java
src/main/java/org/telegram/toto/cron/: CronJobService.java
src/main/java/org/telegram/toto/models/: CalculateRequest.java  CalculateResponse.java  Data.java  Draw.java  Prize.java
src/main/java/org/telegram/toto/repository/: ChatRepo.java  TelegramRepo.java
src/main/java/org/telegram/toto/repository/entities/: Chat.java
src/main/java/org/telegram/toto/service/: CalculatePrizeService.java  CronJobService.java  SubscriberService.java  WebscrapperService.java
src/main/java/org/telegram/toto/util/: telegramMessageBuilder.java
src/main/resources/: application.properties
src/test/java/org/telegram/toto/: TotoApplicationTests.java
