spring.config.import=optional:file:.env[.properties]

bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}
creator.id=${CREATOR_ID}

site.url=${SITE_URL}
site.url.2=${SITE_URL2}
site.url.3=${SITE_URL3}
calc.url=${CALC_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SQL_URL}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
# hibernate.connection.url=${SQL_URL}